{
  "name": "node-http",
  "version": "1.0.0",
  "description": "making node server to understand how to work on node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Shahid Raza",
  "license": "ISC"
}